# REACT VARS
REACT_APP_MONGO_URL=ETWAS
REACT_APP_API_PORT=ZAHL
REACT_APP_ENVIRONMENT=ENTWIKELT

# PUSHER VARS
REACT_APP_PUSHER_APP_ID=LANGNUMMER
REACT_APP_PUSHER_KEY=DINGE
REACT_APP_PUSHER_SECRET=GEHEIMNIS
REACT_APP_PUSHER_CLUSTER=LEL

# DEFAULT VARS
DEFAULT_SETTINGS=SCHEIßE
MONGO_DEFAULT_GAME_STATE=POPCORN
